<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
   </style>
 <style>
        a {
            color: white;
        }

        /* Target the desired elements and increase the font size */
        h2 {
            font-size: 38px;
        }

        p {
            font-size: 29px;
        }

        /* Add more CSS rules for other elements as needed */

    body {
          background-image: url("TranscodedWallpaper.jpg");
        background-size: cover;
        background-position: fit;
    }     

        body {
            font-family: Verdana, Arial, sans-serif;
        }

        h1 {
            font-family: Verdana, Arial, sans-serif;
        }

        p {
            font-family: Verdana, Arial, sans-serif;
        }

        /* Add more CSS rules for other elements as needed */

        body {
            color: white;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
        }

        /* Add more CSS rules for other elements as needed */
    </style>
        

</head>
<body>
    <section id="about">
        <h2>About</h2>
        <p>Hello there! I am Svmmy Tvlhv!</p>
        <a href="index.html">Go back to Home</a>
    </section>
</body>
</html>
