 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            background-image: url("TranscodedWallpaper.jpg");
            background-size: cover;
            background-position: fit;
            font-family: Verdana, Arial, sans-serif;
            color: white;
        }

        header h1 {
            font-size: 44px;
            text-align: center;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 27px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #45a049;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }

        footer p {
            font-size: 24px;
        }

        .subscribe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="subscribe-container">
        <div class="g-ytsubscribe" data-channelid="UCYzvraVrxOtvCgpTPhI5g3A" data-
layout="default" data-count="default"></div>
    </div>
    <footer>
        <p>&copy; 2023 Svmmy Tvlhv. All rights reserved.</p>
    </footer>
     <script src="https://apis.google.com/js/platform.js
key=AIzaSyDvh_ko2re6NURR54LQYvjzpOZAp6UQXaQ"></script>
</body>
</html>